# AntGradleCheck

./: .gitignore  build.gradle  readme.adoc  settings.gradle
ant/: build.xml
buildSrc/: build.gradle
buildSrc/src/main/java/ch/probyte/antgradlecheck/: ComparePlugin.java  ComparePluginConfiguration.java  CompareTask.java
src/main/java/ch/probyte/antgradlecheck/: Main.java
